{
  "name": "protractor_example",
  "scripts": {
    "test": "protractor conf.js"
  },
  "dependencies": {
    "jasmine-spec-reporter": "2.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
